{
  "name": "fetch-h2",
  "version": "1.0.1",
  "description": "HTTP/1+2 Fetch API client for Node.js",
  "author": "Gustaf Räntilä",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grantila/fetch-h2/issues"
  },
  "homepage": "https://github.com/grantila/fetch-h2#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {},
  "engines": {
    "node": ">=10.4"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:ts": "./node_modules/.bin/rimraf dist && ./node_modules/.bin/tsc -p .",
    "build:cert": "scripts/make-certs.sh",
    "build": "concurrently 'yarn build:ts' 'yarn build:cert'",
    "lint": "node_modules/.bin/tslint --project .",
    "jest:core": "node_modules/.bin/jest --detectOpenHandles --coverage",
    "jest:fast": "yarn jest:core --config jest.config.unit.js $@",
    "jest:integration": "node_modules/.bin/compd -f test/docker-compose.yaml yarn jest:core",
    "jest:debug": "node --inspect-brk node_modules/.bin/jest",
    "test": "yarn lint && yarn jest:integration",
    "buildtest": "npm run build && npm run jest",
    "buildtestcov": "npm run build && npm run test",
    "coveralls": "cat coverage/lcov.info | node_modules/.bin/coveralls",
    "version": "./node_modules/.bin/ts-node scripts/version-update.ts && npm run build && npm run test && scripts/version-git-add.sh",
    "prepack": "npm run build && npm run test",
    "makecerts": "openssl req -x509 -nodes -days 7300 -newkey rsa:2048 -keyout certs/key.pem -out certs/cert.pem",
    "cz": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grantila/fetch-h2"
  },
  "keywords": [
    "fetch",
    "h2",
    "http2",
    "client",
    "request",
    "api",
    "typesafe",
    "typescript"
  ],
  "devDependencies": {
    "@types/execa": "^2.0.0",
    "@types/from2": "^2.3.0",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@types/through2": "^2.0.34",
    "commitizen": "^4.0.3",
    "compd": "^1.3.7",
    "concurrently": "^5.1.0",
    "cz-conventional-changelog": "^3.1.0",
    "execa": "^4.0.0",
    "from2": "^2.3.0",
    "jest": "^25.1.0",
    "mkcert": "^1.2.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.8.0",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/tough-cookie": "^2.3.6",
    "already": "^1.12.0",
    "callguard": "^1.2.1",
    "get-stream": "^5.1.0",
    "through2": "^3.0.1",
    "to-arraybuffer": "^1.0.1",
    "tough-cookie": "^3.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
