{
	"compilerOptions": {
		"declaration": true,
		"lib": [ "es2015", "es2017" ],
		"outDir": "dist",
		"sourceMap": true,
		"module": "CommonJS",
		"target": "es2018",
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"strict": true
	},
	"include": [
		"index.ts",
		"generated",
		"externs",
		"lib",
		"test",
		"test-client"
	]
}
